- Session info ------------------------------------------------
 setting  value                       
 version  R version 3.5.2 (2018-12-20)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  Polish_Poland.1250          
 ctype    Polish_Poland.1250          
 tz       Europe/Warsaw               
 date     2019-05-06                  

- Packages ----------------------------------------------------
 package      * version   date       lib
 abind          1.4-5     2016-07-21 [1]
 archivist      2.3.2     2019-01-02 [1]
 assertthat     0.2.1     2019-03-21 [1]
 auditor        0.3.3     2019-05-06 [1]
 backports      1.1.4     2019-04-10 [1]
 bit            1.1-14    2018-05-29 [1]
 bit64          0.9-7     2017-05-08 [1]
 bitops         1.0-6     2013-08-17 [1]
 blob           1.1.1     2018-03-25 [1]
 callr          3.2.0     2019-03-15 [1]
 car            3.0-2     2018-08-23 [1]
 carData        3.0-2     2018-09-30 [1]
 caTools        1.17.1.2  2019-03-06 [1]
 cellranger     1.1.0     2016-07-27 [1]
 cli            1.1.0     2019-03-19 [1]
 colorspace     1.4-1     2019-03-18 [1]
 crayon         1.3.4     2017-09-16 [1]
 curl           3.3       2019-01-10 [1]
 DALEX        * 0.3.1     2019-04-02 [1]
 data.table     1.12.2    2019-04-07 [1]
 DBI            1.0.0     2018-05-02 [1]
 desc           1.2.0     2018-05-01 [1]
 devtools       2.0.2     2019-04-08 [1]
 DiceKriging    1.5.6     2018-10-08 [1]
 digest         0.6.18    2018-10-10 [1]
 dplyr          0.8.0.1   2019-02-15 [1]
 evaluate       0.13      2019-02-12 [1]
 factoextra     1.0.5     2017-08-22 [1]
 fdrtool        1.2.15    2015-07-08 [1]
 flock          0.7       2016-11-12 [1]
 forcats        0.4.0     2019-02-17 [1]
 foreign        0.8-71    2018-07-20 [1]
 fs             1.3.0     2019-05-02 [1]
 gdata          2.18.0    2017-06-06 [1]
 GGally         1.4.0     2018-05-17 [1]
 ggplot2      * 3.1.1     2019-04-07 [1]
 ggrepel        0.8.0     2018-05-09 [1]
 glue           1.3.1     2019-03-12 [1]
 gplots         3.0.1.1   2019-01-27 [1]
 gridExtra      2.3       2017-09-09 [1]
 gtable         0.3.0     2019-03-25 [1]
 gtools         3.8.1     2018-06-26 [1]
 haven          2.1.0     2019-02-19 [1]
 highr          0.7       2018-06-09 [1]
 hms            0.4.2     2018-03-10 [1]
 hnp            1.2-6     2018-05-21 [1]
 htmltools      0.3.6     2017-04-28 [1]
 httr           1.4.0     2018-12-11 [1]
 kableExtra   * 1.0.1     2019-01-22 [1]
 KernSmooth     2.23-15   2015-06-29 [1]
 knitr          1.22      2019-03-08 [1]
 labeling       0.3       2014-08-23 [1]
 lattice        0.20-38   2018-11-04 [1]
 lazyeval       0.2.2     2019-03-15 [1]
 lubridate      1.7.4     2018-04-11 [1]
 magrittr       1.5       2014-11-22 [1]
 MASS           7.3-51.1  2018-11-01 [1]
 Matrix         1.2-15    2018-11-01 [1]
 memoise        1.1.0     2017-04-21 [1]
 mnormt         1.5-5     2016-10-15 [1]
 modelDown    * 1.0.0     2019-05-06 [1]
 munsell        0.5.0     2018-06-12 [1]
 nlme           3.1-137   2018-04-07 [1]
 openxlsx       4.1.0     2018-05-26 [1]
 pdp            0.7.0     2018-08-27 [1]
 pillar         1.3.1     2018-12-15 [1]
 pkgbuild       1.0.3     2019-03-20 [1]
 pkgconfig      2.0.2     2018-08-16 [1]
 pkgload        1.0.2     2018-10-29 [1]
 plotROC        2.2.1     2018-06-23 [1]
 plyr           1.8.4     2016-06-08 [1]
 prettyunits    1.0.2     2015-07-13 [1]
 processx       3.3.0     2019-03-10 [1]
 ps             1.3.0     2018-12-21 [1]
 psych          1.8.12    2019-01-12 [1]
 purrr          0.3.2     2019-03-15 [1]
 quadprog       1.5-5     2013-04-17 [1]
 quantmod       0.4-14    2019-03-24 [1]
 R6             2.4.0     2019-02-14 [1]
 ranger       * 0.11.1    2019-01-24 [1]
 RColorBrewer   1.1-2     2014-12-07 [1]
 Rcpp           1.0.1     2019-03-17 [1]
 RCurl          1.95-4.11 2018-07-15 [1]
 readr          1.3.1     2018-12-21 [1]
 readxl         1.3.1     2019-03-13 [1]
 remotes        2.0.2     2018-10-30 [1]
 reshape        0.8.8     2018-10-23 [1]
 reshape2       1.4.3     2017-12-11 [1]
 rio            0.5.16    2018-11-26 [1]
 rlang          0.3.4     2019-04-07 [1]
 rmarkdown      1.11      2018-12-08 [1]
 ROCR           1.0-7     2015-03-26 [1]
 rprojroot      1.3-2     2018-01-03 [1]
 RSQLite        2.1.1     2018-05-06 [1]
 rstudioapi     0.9.0     2019-01-09 [1]
 rvest          0.3.2     2016-06-17 [1]
 scales         1.0.0     2018-08-09 [1]
 sessioninfo    1.1.1     2018-11-05 [1]
 stringi        1.4.3     2019-03-12 [1]
 stringr        1.4.0     2019-02-10 [1]
 testthat       2.0.1     2018-10-13 [1]
 tibble         2.1.1     2019-03-16 [1]
 tidyselect     0.2.5     2018-10-11 [1]
 tseries        0.10-46   2018-11-19 [1]
 TTR            0.23-4    2018-09-20 [1]
 usethis        1.4.0     2018-08-14 [1]
 viridisLite    0.3.0     2018-02-01 [1]
 webshot        0.5.1     2018-09-28 [1]
 whisker        0.3-2     2013-04-28 [1]
 withr          2.1.2     2018-03-15 [1]
 xfun           0.5       2019-02-20 [1]
 xml2           1.2.0     2018-01-24 [1]
 xts            0.11-2    2018-11-05 [1]
 zip            2.0.1     2019-03-11 [1]
 zoo            1.8-5     2019-03-21 [1]
 source                               
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.3)                       
 local                                
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 Github (pbiecek/DALEX@4f76bfc)       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 Github (MI2DataLab/modelDown@dcf43af)
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.2)                       
 CRAN (R 3.5.3)                       
 CRAN (R 3.5.3)                       

[1] D:/Program Files/R/R-3.5.2/library
